# 바퀴 둘레 : 
# 앞 기어 톱니 수 :
# 뒤 기어 톱니 수 : 
# 발 구른 횟수 : 
# 앞바퀴, 뒷바퀴 둘레 동일
# -----------------------
# 이동 거리 : 

wheel = int(input("바퀴 둘레 : "))
front_gear = int(input("앞 기어 톱니 수 : "))
back_gear = int(input("뒤 기어 톱니 수 : "))
pedal_cnt = int(input("발 구른 횟수 : "))

# 톱니 개수 * 회전수 동일
# 앞 기어 톱니 수 * 발 구른 횟수 = 뒤 기어 톱니 수 * 바퀴 회전수
# 바퀴 회전수 = (앞 기어 톱니 수 * 발 구른 횟수) // 뒤 기어 톱니 수
# 구하는 건 바퀴 둘레 * 바퀴 회전수 

wheel_cnt = (front_gear * pedal_cnt) // back_gear
print("이동 거리 : %d" %(wheel * wheel_cnt))

# -------------------------------------------------------------------
# 잘했당 ㅎㅅㅎ